# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=littletiles:blocklittletiles,secretroomsmod:secret_wooden_door,secretroomsmod:secret_redstone,geneticsreborn:airdispersal,geneticsreborn:coalgenerator,redstonepaste:redstonepaste,redstonepaste:stickyrepeater,enderio:block_conduit_bundle,industrialforegoing:material_stonework_factory,refinedstorage:crafter,refinedstorage:grid

specific_kriffon=75
specific_lost oasis=75
specific_frozen_ocean=75
specific_mutated_mesa=75
specific_the garden=75
specific_chocolate ocean=75
specific_rocky shore=75
specific_blood desert=75
specific_void=75
specific_limbo=75
specific_snowy plains=75
specific_extreme_hills_with_trees=75
specific_golden constructs=75
specific_desert_hills=75
specific_beaches=75
specific_mutated_mesa_clear_rock=75
specific_jungle_hills=75
specific_mushroom_island_shore=75
specific_miningbiome=75
specific_frozen_river=75
specific_outer space=75
specific_mutated_extreme_hills=75
specific_deep_ocean=75
specific_outer space 9=75
specific_outer space 7=75
specific_outer space 8=75
specific_outer space 5=75
specific_mutated_savanna_rock=75
specific_outer space 6=75
specific_outer space 3=75
specific_outer space 4=75
specific_river=75
specific_mutated_redwood_taiga=75
specific_red sea=75
specific_cold_beach=75
specific_bluelands=75
specific_spacelowhills=75
specific_blueberry hills=75
specific_ice_mountains=75
specific_mutated_forest=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_roofed_forest=75
specific_sky=75
specific_abstract plains=75
specific_mushroom_island=75
specific_mutated_swampland=75
specific_xantheon=75
specific_plains=75
specific_mutated_savanna=75
specific_mutated_redwood_taiga_hills=75
specific_birch_forest_hills=75
specific_asteroid craters=75
specific_mutated_desert=75
specific_space=75
specific_outer space 10=75
specific_mesa=75
specific_ice_flats=75
specific_xathius ocean=75
specific_jungle=75
specific_ocean=75
specific_taiga_cold=75
specific_cookie lands=75
specific_xathian mountains=75
specific_storage_biome=75
specific_swamplands=75
specific_mutated_ice_flats=75
specific_lost desert=75
specific_radiolarian ocean=75
specific_lost mountains=75
specific_lost hallows=75
specific_outer space 2=75
specific_outer space 1=75
specific_redwood_taiga_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_jungle_edge=75
specific_savanna=75
specific_redwood_taiga=75
specific_green lands=75
specific_rock mountains=75
specific_edenwood forest=75
specific_mesa_clear_rock=75
specific_savanna_rock=75
specific_zollus=75
specific_forest=75
specific_spacemidhills=75
specific_extreme_hills=75
specific_smaller_extreme_hills=75
specific_purgotary=75
specific_spacelowplains=75
specific_desert=75
specific_hell=75
specific_stone_beach=75
specific_sanctum beach=75
specific_roofed_forest=75
specific_mesa_rock=75
specific_mutated_jungle=75
specific_terran valley=75
specific_mutated_birch_forest_hills=75
specific_the abyss=75
specific_redlands=75
specific_oasis plains=75
specific_forest_hills=75
specific_mutated_mesa_rock=75
specific_taiga_cold_hills=75
specific_mutated_taiga_cold=75
specific_golden meadow=75
specific_mutated_jungle_edge=75
specific_birch_forest=75
specific_swampland=75
specific_ocean of eden=75
specific_mutated_plains=75
specific_spacemidplains=75
specific_candy mountain=75
specific_fueltonium ocean=75
specific_rocky isles=75
specific_jolly watermelon plains=75
specific_mutated_taiga=75
specific_mutated_birch_forest=75
